/*  Hero
---------------------------- */

@-webkit-keyframes arrow-jump {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -o-transform: translateX(10px);
        transform: translateX(10px);
    }
}

.hero {
    position: relative;
    background-color: $color-dark;
    color: $color-light;
    text-align: right;
    border-bottom: 5px solid $color-pink;
    @include bg-image("hero.jpg", center);
    // min-height: 53em ;
    min-height: calc(1vh - 6em);
    margin-top: 6em;
    display: flex;
    align-items: center;
   
    h2 {
        @include font-responsive(72, 50) ;
        margin-top: 150px;
        margin-bottom: 5px;
        margin-left: auto;
        font-family: $font-futura;
        font-weight: 900;
        line-height: 100%;
        
    }
    h4 {
        @include font-responsive(25, 19) ;
        font-family: $font-avenir;
        margin-top: 0;
        margin-bottom: 30px;
        white-space: pre-line;
        margin-left: auto;
    }
    // p {
    //     margin-bottom: 35px;
    //     font-weight: 500;
    //     @media (max-width: 552px) {
    //         line-height: 25px;
    //     }
    // }
    .btn {
        margin-right: 0;
        margin-bottom: 2.5em;
        min-height: 40px;
        max-width: 170px;
    }
    #mc_embed_signup_scroll {
        min-height: 110px;
        @media (max-width: 552px) {
            min-height: 300px;
        }
    }
    .link-floating {
        position: absolute;
        bottom: 50%;
        right: 0;
        background-color: $color-pink;
        transform-origin: right;
        transform: rotate(270deg) translate(50%, -50%);
        transition: all 0.23s ease-in-out;
        padding-right: 10px;
        img {
            width: 7px;
            // transform: rotate(88deg) translate(-14%, 0%);
            -webkit-animation: arrow-jump 1s infinite;
            -moz-animation: arrow-jump 1s infinite;
            -o-animation: arrow-jump 1s infinite;
            animation: arrow-jump 1s infinite;
            margin-right: 15px;
        }
        a {
            display: inline-block;
            padding: 12px 15px;
            text-transform: uppercase;
            @include fonts($font-avenir, 12.5px, "", 900);
            &:hover {
                // transform: rotate(270deg) translate(50%, calc(-50% -3px));
                color: #fff;
            }
        }
        &:hover {
            // transform: rotate(270deg) translate(50%, calc(-50% -3px));
            color: #fff;
        }
        @media (max-width: 552px) {
            transform: none;
            bottom: 0px;
            width: 100%;
            z-index: 9999;
            display: none;
        }
    }
    //mailchimp custom
    #mc_embed_signup {
        // background: #fff;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        form {
            .mc-field-group {
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 10px;
            }
            input {
                width: 100%;
                margin: 5px auto;
                padding: 17px 10px;
                border-radius: 0;
                border: 2px solid $color-pink;
            }
            .btn-pink {
                max-width: 350px;
                width: auto;
                min-height: auto;
                margin: 5px auto;
                padding: 15px;
                border: 0;
            }
        }
        #mc-embedded-subscribe-form input.mce_inline_error {
            border: 3px solid $color-pink;
        }
        #mc-embedded-subscribe-form div.mce_inline_error {
            color: $color-pink;
            position: absolute;
            left: 10px;
            @media (max-width: 552px) {
                bottom: -21px;
            }
        }
        .size1of2 {
            // width: 100%;
            // margin-right: 0;
        }
    }
    // @media (min-width: 1600px) {
    //     & {
    //         height: 1vh;
    //     }
    // }
    
    @media (max-width: 1199.98px) {
        & {
            min-height:calc( 470px + (600 - 470) * ((100vw - 768px) / (1200 - 768)));
        }
        #mc_embed_signup {
            max-width: 500px;
            form {
                .btn-pink {
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
    }
    
    @media (max-width: 991.98px) {
        & {
            // top: 6em;
            // min-height: 50em;
        }
    }
    @media (max-width: 767.98px) {
        & {
            text-align: center;
            @include bg-image("hero-all.jpg", top);
        }
        h4,
        .btn {
            margin-right: auto;
        }
        .form-inline .form-control {
            max-width: 400px;
            width: 100%;
            margin-bottom: 15px;
        }
        form {
            .btn-pink {
                width: 100%;
            }
            padding: 0px !important;
            input:not(.btn-pink) {
                margin: 0px !important
            }
        }
    }
}


/*  Education
---------------------------- */

.education {
    // padding: 85px 0 85px;
    // margin-top: 4em;
    padding-top: 5em;
    margin-bottom: 7em;
    text-align: center;
    h3 {
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 50px;
        font-weight: 500;
    }
    .item {
        padding: 35px 40px 45px;
        height: 100%;
        background-color: #fff;
        text-align: left;
        box-shadow: 5px 5px 15px 5px #f6f6f6;
        transition: transform 0.23s ease-in-out;
        // @include flexcen();
        &-center {
            text-align: center;
        }
        &__image {
            margin-bottom: 1em;
            &--full-height {
                min-height: 75px;
                padding-top: 30px;
            }
        }
        &__title {
            margin-bottom: 1em;
        }
        &__text {
            text-align: center;
        }
        &>div:first-child {
            // @include flexcen();
            margin-bottom: 1em;
            min-height: 80px;
            .item-image-center {
                padding-right: 5px;
            }
        }
        &>div:last-child {
            // padding-left: 20px;
        }
        h4 {
            margin-top: 0;
        }
        p {
            padding: 0 5px;
            margin-bottom: 5px;
            line-height: 23.5px;
            @include fonts($font-lato, 15.5px, "", 700);
        }
        &:hover {
            transform: translateY(-5px);
        }
    }
    @media (max-width: 1199.98px) {
        .item {
            display: block;
            text-align: center;
            &>div:first-child {
                margin-bottom: 15px;
                height: 40%;
            }
            &>div:last-child {
                padding-left: 0;
            }
        }
    }
    @media (max-width: 991.98px) {
        .item {
            padding: 1em;
            margin-bottom: 1em;
        }
    }
    
    @media (max-width: 767.98px) {
        .item {
            display: flex;
            text-align: left;
            height: auto;
            &>div:first-child {
                margin-bottom: 1em;
                height: auto;
            }
            &>div:last-child {
                padding-left: 1.2em;
            }
        }
    }
}


/*  Live Studio
---------------------------- */

.live-studio {
    position: relative;
    padding: 50px 0 100px;
    text-align: center;
    //   @include bg-image("image-pink.png");
    .bg-clip {
        @include bg-image("image-pink.png");
        @media (min-width: 1600px) {
            clip-path: polygon(100% 0, 100% 70%, 0 100%, 0 30%);
        }
    }
    .wrap-studio {
        max-width: 45vw;
        width: 100%;
        position: relative;
        top: -64px;
        .icon-floating {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-18%, -50%);
            max-width: 3rem;
        }
    }
    @media (max-width: 991.98px) {
        .wrap-studio {
            max-width: 60vw;
        }
    }
    @media (max-width: 767.98px) {
        .bg-clip {
            clip-path: none;
        }
        .wrap-studio {
            max-width: 80vw;
        }
    }
    @media (max-width: 575.98px) {
        .wrap-studio {
            max-width: 100vw;
        }
    }
}

.mfp-iframe-holder {
    // background-color: $color-pink;
    // background-color: rgba(232, 31, 118, 0.3);
    // z-index: 9999;
}

.mfp-bg {
    opacity: .9 !important;
}

.mfp-iframe-holder .mfp-close {
    font-size: 100px;
    top: -85px !important;
    right: -30px !important;
    color: $color-pink !important;
    @media (max-width: 992.98px) {
        right: -11px !important;
    }
}


/*  Learn
---------------------------- */

.learn {
    padding: 15px 0 50px;
    h3 {
        margin-bottom: 50px;
        text-align: center;
    }
    button {
        position: relative;
        min-height: 65px;
        text-transform: uppercase;
        transition: all 0.23s;
        white-space: nowrap;
        min-width: 160px;
        padding: 0px;
        padding-right: 10px;
        padding-left: 10px;
        @include fonts($font-avenir, 17px, $color-dark, 900);
        @include font-responsive(15, 15.5);
        &.active {
            box-shadow: 5px 5px 15px 5px #f6f6f6;
            color: $color-pink;
        }
        &:hover {
            color: $color-pink;
            box-shadow: 5px 5px 15px 5px #f6f6f6;
        }
        &::before {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid $color-light;
            transform: translateX(-50%);
        }
    }
    hr {
        width: 100%;
        height: 5px;
        background-color: $color-pink;
        margin-bottom: 50px;
    }
    .card.card-body {
        border: 0;
        background-color: transparent;
        color: $color-dark;
        h4 {
            display: none;
        }
        ul {
            li {
                position: relative;
                color: $color-dark;
                margin-top: 7.5px;
                margin-bottom: 7.5px;
                padding-left: 50px;
                line-height: 35px;
                font-weight: 400;
                &::before {
                    position: absolute;
                    content: "\f192";
                    left: 10px;
                    bottom: 50%;
                    font-family: "Font Awesome 5 Free";
                    font-size: 25px;
                    font-weight: 400;
                    color: $color-pink;
                    // border-radius: 50%;
                    // border: 3px solid $color-pink;
                    transform: translateY(50%);
                }
            }
        }
        @media (max-width: 767.98px) {
            h4 {
                display: block;
            }
        }
    }
    // .container-medium {
    //     min-height: 600px;
    // }
    @media (max-width: 767.98px) {
        & {
            padding-bottom: 30px;
        }
        .learn-titles {
            // display: none;
        }
    }
}

.what-vxn {
    background-color: #fafafa;
    padding-top: 5em;
}

/* Register Start 
-----------------------------*/
.register-start {
    padding: 30px 0 1em;
    text-align: center;
    background-color: $color-silver;
    .container-medium {
        max-width: 980px;
    }
    &-image {
        margin-bottom: 15px;
    }
    h3 {
        font-family: $font-avenir;
        margin-bottom: 1.5em;
    }
    h5 {
        font-family: $font-avenir;
        margin-bottom: 1em;
    }
}

/*  Instructor
---------------------------- */

.instructor {
    position: relative;
    padding: 1.5em 0;
    background-color: $color-dark;
    color: $color-light;
    width: 100%;
    &-floating {
        position: relative;
        img {
            position: absolute;
            right: 0;
            top: -100px;
            max-width: 42%;
        }
    }
    &-content {
        max-width: 900px;
        text-align: center;
        h3 {
            font-family: $font-futura;
            margin-bottom: 1em;
        }
        p {
            margin-bottom: 40px;
        }
        &>span {
            display: inline-block;
            margin-bottom: 15px;
            @include fonts($font-avenir, 25px, "", 900);
        }
        div {
            padding: 10px 25px;
            padding-left: 70px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 622px;
            min-height: 64px;
            border: 2px solid $color-light;
            @include flexcen(left);
            position: relative;
            p {
                margin: 0;
                text-align: left;
                img {
                    position: absolute;
                    margin-right: 15px;
                    left: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .correct {
                    width: 60px;
                    left: 5px;
                }
                span {
                    display: inline-block;
                    position: relative;
                    padding-left: 15px;
                    height: 100%;
                    width: 100%;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        height: 100%;
                        width: 2px;
                        background-color: $color-light;
                    }
                }
            }
        }
    }
    &-price {
        text-align: center;
        p,
        p span:first-child {
            padding-top: 1em;
            margin-bottom: 5px;
            color: #b3b3b3;
            @include fonts($font-avenir, 35px, #b3b3b3, 900);
            span {
                padding-left: 15px;
                font-size: 58px;
            }
        }
        p {
            margin-bottom: 0.7em;
        }
        .btn {
            margin-bottom: 1em;
        }
    }
    @media (max-width: 1199.98px) {
        &-floating {
            position: absolute;
            right: 0;
            top: 50%;
            width: 30%;
            height: 50%;
            transform: translateY(-50%);
            @include bg-image("image-3-2.png");
            img {
                display: none;
            }
        }
        &-content {
            width: 70%;
        }
    }
    @media (max-width: 991.98px) {
        &-floating {
            display: none;
            background-size: contain;
            position: relative;
            width: 100%;
            height: 400px;
            transform: none;
        }
        &-content {
            width: 100%;
            margin-left: auto;
        }
    }
}

// @keyframes marquee {
//   0% { left: 0; }
//   100% { left: -100%; }
// }

/*  Register
---------------------------- */

.register {
    display: none;
    padding: 1.5em 0 60px;
    text-align: center;
    background-color: $color-silver;
    .container-medium {
        max-width: 980px;
    }
    &-image {
        transform: translateY(-30%);
        margin-bottom: -13%;
    }
    h3 {
        margin-bottom: 15px;
    }
    h5 {
        margin-bottom: 15px;
    }
    p {
        margin-bottom: 35px;
    }
    .licence {
        padding: 45px 20px;
        margin-bottom: 35px;
        max-width: 820px;
        border: 2px solid $color-pink;
        background-color: $color-light;
        box-shadow: 5px 5px 15px 5px #ebebeb;
        /* ebebeb */
        p {
            margin-bottom: 35px;
            @include fonts($font-avenir, 30.5px, $color-dark, 900);
        }
        &>div {
            margin: 5px auto;
            padding: 12px 25px;
            min-height: 80px;
            max-width: 657px;
            background-color: $color-silver;
            border-radius: 5px;
            @include flexcen(right);
            justify-content: left;
            p,
            img {
                margin: 0;
            }
            p {
                margin-left: 30px;
                margin-bottom: 0;
                @include fonts($font-avenir, 19px, $color-dark, 600);
            }
        }
        // &>p:last-child,
        // &>p:last-child span:first-child {
        //     padding-top: 30px;
        //     margin-bottom: 5px;
        //     color: #b3b3b3;
        //     @include fonts($font-avenir, 35px, #b3b3b3, 900);
        //     span {
        //         padding-left: 15px;
        //         font-size: 58px;
        //     }
        // }
    }
    @media (max-width: 767.98px) {
        & {
            .licence {
                &>div {
                    display: flex;
                    flex-direction: column;
                    p {
                        margin-left: 0;
                        line-height: 1.5em;
                    }
                    img {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}
/*  Testimonial
---------------------------- */

.testimonial {
    position: relative;
    margin-top: 90px;
    padding: 0px 0 60px;
    text-align: center;
    .bg-clip {
        position: absolute;
        background-color: $color-pink;
        width: 100%;
        height: 100%;
        background-size: 100%;
        -webkit-clip-path: polygon(0 30%, 100% 0%, 100% 70%, 0% 100%);
        clip-path: polygon(0 30%, 100% 0%, 100% 70%, 0% 100%);
    }
    .testimonial-slider {
        padding-right: 1.5em ;
        padding-left: 1.5em;
    }
    h3 {
        top: -40px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .slider-item {
        margin-bottom: 10px;
        margin-top: 80px;
    }
    .slick-next,
    .slick-prev {
        top: 60%;
        &:before {
            display: none;
        }
    }
    .slick-next {
        @include bg-image("next.png");
        right: 0;
    }
    .slick-prev {
        @include bg-image("back.png");
        left: 0;
    }
    .item {
        position: relative;
        margin: 0 5px;
        border-radius: 8px;
        background-color: $color-light;
        box-shadow: 0 7px 15px -13px #8f8c8c;
        &>a {
            background-color: $color-dark;
            color: $color-light;
            img {
                border-radius: 8px;
            }
            div{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: 9;
            }
            p:first-child {
                margin-bottom: 0;
                white-space: nowrap;
                line-height: 0.6;
                @include fonts($font-avenir,
                15px,
                "",
                900);
            }
            span {
                display: inline-block;
                margin-bottom: 15px;
                font-size: 13px;
                font-weight: normal;
            }
        }
        &>p {
            padding: 40px 0;
            margin: 0 15px;
            line-height: 23.6px;
            min-height: 225px;
            @include fonts($font-lato,
            14.5px,
            $color-dark,
            700);
        }
        .icon-floating {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 65px;
            transform: translate(-50%, -50%);

        }
    }
    @media (max-width: 767.98px) {
        // .testimonial-slider {
        //     max-width: 400px;
        // }
    }
}

/*  Member
---------------------------- */

.member {
    position: relative;
    margin-top: 135px;
    padding: 0px 0 20px;
    text-align: center;
    // @include bg-image("member_bg.png");
    .bg-clip {
        // background-color: $color-pink;
        background-image: url("../images/pink-line.png");
        background-repeat: repeat-x;
        background-size: 100%;
        @media (max-width: 767.98px) {
            background-size: cover;
        }
    }
    .member-slider {
        max-width: 1075px;
    }
    .wrap-slide {
        overflow-x: hidden;
    }
    h3 {
        top: -88px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .slider-item {
        margin-bottom: 10px;
        margin-top: 138px;
    }
    .slick-next,
    .slick-prev {
        top: 70%;
        &:before {
            display: none;
        }
    }
    .slick-next {
        @include bg-image("next.png");
    }
    .slick-prev {
        @include bg-image("back.png");
    }
    .item {
        margin: 0 20px;
        border-radius: 5px;
        background-color: $color-light;
        box-shadow: 0 7px 15px -13px #8f8c8c;
        &>div {
            min-height: 185px;
            position: relative;
            background-color: $color-dark;
            color: $color-light;
            border-radius: 5px 5px 0 0;
            div,
            img {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: 9;
            }
            p:first-child {
                margin-bottom: 0;
                white-space: nowrap;
                @include fonts($font-avenir,
                19px,
                "",
                900);
            }
            span {
                display: inline-block;
                margin-bottom: 15px;
            }
        }
        &>p {
            padding: 40px 0;
            margin: 0 15px;
            line-height: 23.6px;
            min-height: 225px;
            @include fonts($font-lato,
            14.5px,
            $color-dark,
            700);
        }
    }
    @media (max-width: 1199.98px) {
        & {
            .slick-next {
                right: -6px;
            }
            .slick-prev {
                left: -7px;
            }
        }
    }
    @media (max-width: 991.98px) {
        .member-slider {
            max-width: 90%;
        }
    }
    @media (max-width: 767.98px) {
        .member-slider {
            max-width: 400px;
        }
    }
}


/*  Location
---------------------------- */

.location {
    padding: 80px 0 30px;
    text-transform: uppercase;
    h3 {
        padding: 20px;
        max-width: 690px;
        margin: 0 auto 60px;
        text-align: center;
        border: 3px solid $color-pink;
        @media (max-width: 991.98px) {
            font-size: 32px;
        }
        @media (max-width: 767.98px) {
            font-size: 30px;
        }
    }
    ul {
        li {
            padding: 25px;
            color: $color-dark;
            &:not(:last-child) {
                border-bottom: 2px solid #f5f5f5;
            }
            img {
                margin-right: 30px;
            }
        }
    }
    .left-center-items {
        min-height: 55px;
        align-items: center;
    }
    span {
        position: relative;
        display: inline-flex;
        align-items: center;
        height: 100%;
        padding: 5px 0;
        padding-left: 50px;
        img {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    @media (max-width: 767.98px) {
        & {
            text-align: center;
        }
        ul li {
            padding-top: 10px;
            padding-bottom: 10px;
            span {
                max-width: 280px;
                width: 100%;
                padding-left: 30px;
                justify-content: center;
                flex-direction: column;
                img {
                    position: relative;
                    left: auto;
                    top: initial;
                    transform: initial;
                    margin-right: auto;
                    margin-bottom: 5px;
                }
            }
            li {
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
        a {
            max-width: 300px;
            width: 100%;
        }
    }
}


/*  Question
---------------------------- */

.question {
    padding: 50px 0 80px;
    background-color: $color-silver;
    h3 {
        margin-bottom: 30px;
        text-align: center;
    }
    .accordion>.card {
        border: none;
    }
    .card {
        border-width: 0;
        background-color: transparent;
        .card-header {
            padding: 0;
            width: 100%;
            background-color: transparent;
            border: none;
            h4 {
                margin-top: 5px;
            }
            button {
                position: relative;
                padding: 15px 20px;
                padding-right: 50px;
                margin-bottom: 15px;
                width: 100%;
                color: $color-dark;
                background-color: $color-light;
                text-transform: uppercase;
                border: 0;
                transition: all 0.23s ease-in-out;
                @include fonts($font-avenir,
                18px,
                "",
                900);
                @include flexcen(left);
                &::before {
                    content: " ";
                    position: absolute;
                    right: 20px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background-image: url("../images/icon-arrow.png");
                    background-size: 18px 12px;
                    background-repeat: no-repeat;
                    height: 100%;
                    width: 18px;
                    background-position: center;
                }
                &.active,
                &:hover {
                    background-color: $color-dark;
                    color: $color-light;
                }
                &.active::before {
                    background-image: url("../images/icon-close.png");
                    background-size: 18px 18px;
                }
                &:hover::before {
                    filter: invert(100%);
                }
                &.active:hover::before {
                    filter: invert(0);
                }
            }
            @media (max-width: 767.98px) {
                padding: 10px;
                font-size: 16px;
            }
        }
    }
    .card-body {
        padding-right: 25px;
        padding-left: 25px;
    }
    .btn:focus,
    .btn.focus {
        box-shadow: none;
    }
    .question-more {
        display: none;
        height: 0;
        &.active {
            display: block;
            height: auto;
        }
    }
    .btn-pink {
        margin: 10px auto;
        width: 100%;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        &.active:not(#btn-read-more) {
            background-color: $color-dark;
            &:hover {
                background-color: $color-pink;
            }
        }
    }
}